<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is KaiRo's data manager.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser <kairo@kairo.at>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dataman/content/dataman.css" type="text/css"?>
<?xml-stylesheet href="chrome://dataman/skin/dataman.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % datamanDTD SYSTEM "chrome://dataman/locale/dataman.dtd">
%datamanDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="data-page" title="&dataman.windowTitle;">

  <script type="application/javascript"
          src="chrome://dataman/content/dataman.js"/>

  <stringbundleset id="datamanBundleSet">
    <stringbundle id="datamanBundle" src="chrome://dataman/locale/dataman.properties"/>
  </stringbundleset>

  <commandset id="datamanCommands">
    <command id="cmd_selectAll"
             oncommand="gTabs.selectAll();"/>
    <command id="cmd_search_domain"
             oncommand="gDomains.focusSearch();"/>
    <command id="cmd_search_data"
             oncommand="gTabs.focusSearch();"/>
  </commandset>

  <keyset id="datamanKeys">
    <key id="key_selectAll"
         command="cmd_selectAll"
         key="&selectAll.key;"
         modifiers="accel"/>
    <key id="key_search_domain"
         command="cmd_search_domain"
         key="&domain.search.key;"
         modifiers="accel"/>
    <key id="key_search_data"
         command="cmd_search_data"
         key="&data.search.key;"
         modifiers="accel"/>
  </keyset>

  <popupset id="datamanContextSet">
    <popup id="domainTreeContextMenu"
           onpopupshowing="gDomains.updateContext()">
      <menuitem id="domain-context-forget"
                label="&domain.ctx.forget.label;"
                accesskey="&domain.ctx.forget.accesskey;"
                oncommand="gDomains.forget();"/>
    </popup>

    <popup id="cookiesTreeContextMenu"
           onpopupshowing="gCookies.updateContext()">
      <menuitem id="cookies-context-remove"
                label="&cookies.ctx.remove.label;"
                accesskey="&cookies.ctx.remove.accesskey;"
                oncommand="gCookies.delete();"/>
      <menuitem id="cookies-context-selectall"
                label="&cookies.ctx.selectAll.label;"
                accesskey="&cookies.ctx.selectAll.accesskey;"
                oncommand="gCookies.selectAll()"/>
    </popup>

    <popup id="prefsTreeContextMenu"
           onpopupshowing="gPrefs.updateContext()">
      <menuitem id="prefs-context-remove"
                label="&prefs.ctx.remove.label;"
                accesskey="&prefs.ctx.remove.accesskey;"
                oncommand="gPrefs.delete();"/>
      <menuitem id="prefs-context-selectall"
                label="&prefs.ctx.selectAll.label;"
                accesskey="&prefs.ctx.selectAll.accesskey;"
                oncommand="gPrefs.selectAll()"/>
    </popup>

    <popup id="passwordsTreeContextMenu"
           onpopupshowing="gPasswords.updateContext()">
      <menuitem id="pwd-context-remove"
                label="&pwd.ctx.remove.label;"
                accesskey="&pwd.ctx.remove.accesskey;"
                oncommand="gPasswords.delete();"/>
      <menuitem id="pwd-context-copypassword"
                label="&pwd.ctx.copyPasswordCmd.label;"
                accesskey="&pwd.ctx.copyPasswordCmd.accesskey;"
                oncommand="gPasswords.copyPassword()"/>
      <menuitem id="pwd-context-selectall"
                label="&pwd.ctx.selectAll.label;"
                accesskey="&pwd.ctx.selectAll.accesskey;"
                oncommand="gPasswords.selectAll()"/>
    </popup>

    <popup id="formdataTreeContextMenu"
           onpopupshowing="gFormdata.updateContext()">
      <menuitem id="fdata-context-remove"
                label="&fdata.ctx.remove.label;"
                accesskey="&fdata.ctx.remove.accesskey;"
                oncommand="gFormdata.delete();"/>
      <menuitem id="fdata-context-selectall"
                label="&fdata.ctx.selectAll.label;"
                accesskey="&fdata.ctx.selectAll.accesskey;"
                oncommand="gFormdata.selectAll()"/>
    </popup>
  </popupset>

  <hbox flex="1">
    <vbox flex="1">
      <textbox id="domainSearch"
               clickSelectsAll="true"
               type="search"
               class="compact"
               placeholder="&domain.search.placeholder;"
               oncommand="gDomains.search(this.value);"/>
      <tree id="domainTree" flex="1"
            seltype="single"
            onselect="gDomains.select();"
            context="domainTreeContextMenu">
        <treecols>
          <treecol id="domainCol" flex="1"
                   label="&domain.tree.domain.label;"
                   sortDirection="ascending"/>
        </treecols>
        <treechildren/>
      </tree>
    </vbox>

    <splitter/>

    <tabbox id="tabbox" flex="6">
      <tabs onselect="gTabs.select();">
        <tab id="cookiesTab" label="&tab.cookies.label;" disabled="true"/>
        <tab id="permissionsTab" label="&tab.permissions.label;" disabled="true"/>
        <tab id="preferencesTab" label="&tab.preferences.label;" disabled="true"/>
        <tab id="passwordsTab" label="&tab.passwords.label;" disabled="true"/>
        <tab id="formdataTab" label="&tab.formdata.label;" disabled="true"/>
        <tab id="forgetTab" label="&tab.forget.label;" hidden="true"/>
      </tabs>

      <tabpanels id="tabpanels" flex="1">
        <vbox id="cookiesPanel" flex="1">
          <description>&cookies.description;</description>
          <tree id="cookiesTree" flex="1"
                onkeypress="gCookies.handleKeyPress(event)"
                onselect="gCookies.select();"
                context="cookiesTreeContextMenu">
            <treecols onclick="gCookies.sort(event.target, true, true)">
              <treecol id="cookieHostCol" flex="5"
                       label="&cookies.tree.host.label;"
                       persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="cookieNameCol" flex="5"
                       label="&cookies.tree.name.label;"
                       persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="cookieExpiresCol" flex="10"
                       label="&cookies.tree.expires.label;"
                       hidden="true" persist="width hidden"/>
            </treecols>
            <treechildren/>
          </tree>
          <groupbox>
            <caption label="&cookies.infobox.label;"/>
            <grid flex="1">
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="&cookies.info.name.label;" control="cookieInfoName"/>
                  </hbox>
                  <textbox id="cookieInfoName" readonly="true" class="plain"/>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="&cookies.info.value.label;" control="cookieInfoValue"/>
                  </hbox>
                  <textbox id="cookieInfoValue" readonly="true" class="plain"/>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label id="cookieInfoHostLabel" value="&cookies.info.host.label;"
                           value_host="&cookies.info.host.label;"
                           value_domain="&cookies.info.domain.label;"
                           control="cookieInfoHost"/>
                  </hbox>
                  <textbox id="cookieInfoHost" readonly="true" class="plain"/>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="&cookies.info.path.label;" control="cookieInfoPath"/>
                  </hbox>
                  <textbox id="cookieInfoPath" readonly="true" class="plain"/>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="&cookies.info.secure.label;" control="cookieInfoIsSecure"/>
                  </hbox>
                  <textbox id="cookieInfoIsSecure" readonly="true" class="plain"/>
                </row>

                <row align="center">
                  <hbox align="center" pack="end">
                    <label value="&cookies.info.expires.label;" control="cookieInfoExpires"/>
                  </hbox>
                  <textbox id="cookieInfoExpires" readonly="true" class="plain"/>
                </row>

              </rows>
            </grid>
          </groupbox>
          <hbox>
            <button id="cookieRemove" disabled="true"
                    label="&cookies.button.remove.label;"
                    accesskey="&cookies.button.remove.accesskey;"
                    oncommand="gCookies.delete();"/>
            <checkbox id="cookieBlockOnRemove"
                      label="&cookies.blockOnRemove.label;"
                      accesskey="&cookies.blockOnRemove.accesskey;"
                      persist="checked"/>
          </hbox>
        </vbox>

        <vbox id="permissionsPanel" flex="1">
          <richlistbox id="permList" flex="1">
          </richlistbox>
        </vbox>

        <vbox id="preferencesPanel" flex="1">
          <description>&prefs.description;</description>
          <tree id="prefsTree" flex="1"
                onkeypress="gPrefs.handleKeyPress(event)"
                onselect="gPrefs.select();"
                context="prefsTreeContextMenu">
            <treecols onclick="gPrefs.sort(event.target, true, true)">
              <treecol id="prefsHostCol" flex="5"
                       label="&prefs.tree.host.label;"
                       persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="prefsNameCol" flex="5"
                       label="&prefs.tree.name.label;"
                       persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="prefsValueCol" flex="10"
                       label="&prefs.tree.value.label;"
                       persist="width hidden"/>
            </treecols>
            <treechildren/>
          </tree>
          <hbox id="prefsButtons">
            <button id="prefsRemove" disabled="true"
                    label="&prefs.button.remove.label;"
                    accesskey="&prefs.button.remove.accesskey;"
                    oncommand="gPrefs.delete();"/>
          </hbox>
        </vbox>

        <vbox id="passwordsPanel" flex="1">
          <description>&pwd.description;</description>
          <tree id="passwordsTree" flex="1" hidecolumnpicker="true"
                onkeypress="gPasswords.handleKeyPress(event)"
                onselect="gPasswords.select();"
                context="passwordsTreeContextMenu">
            <treecols onclick="gPasswords.sort(event.target, true, true)">
              <treecol id="pwdHostCol" flex="5"
                       label="&pwd.tree.host.label;"
                       persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="pwdUserCol" flex="2"
                       label="&pwd.tree.username.label;"
                       persist="width"/>
              <splitter class="tree-splitter"/>
              <treecol id="pwdPasswordCol" flex="2"
                       label="&pwd.tree.password.label;"
                       hidden="true" persist="width"/>
            </treecols>
            <treechildren/>
          </tree>
          <hbox id="passwordButtons">
            <button id="pwdRemove" disabled="true"
                    label="&pwd.button.remove.label;"
                    accesskey="&pwd.button.remove.accesskey;"
                    oncommand="gPasswords.delete();"/>
            <spacer flex="1"/>
            <button id="pwdToggle"
                    oncommand="gPasswords.togglePasswordVisible();"/>
          </hbox>
        </vbox>

        <vbox id="formdataPanel" flex="1">
          <description>&fdata.description;</description>
          <textbox id="fdataSearch"
                   clickSelectsAll="true"
                   type="search"
                   class="compact"
                   placeholder="&fdata.search.placeholder;"
                   oncommand="gFormdata.search(this.value);"/>
          <tree id="formdataTree" flex="1"
                onkeypress="gFormdata.handleKeyPress(event)"
                onselect="gFormdata.select();"
                context="formdataTreeContextMenu">
            <treecols onclick="gFormdata.sort(event.target, true, true)">
              <treecol id="fdataFieldCol" flex="5"
                       label="&fdata.tree.fieldname.label;"
                       persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="fdataValueCol" flex="10"
                       label="&fdata.tree.value.label;"
                       persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="fdataCountCol" flex="2"
                       label="&fdata.tree.usecount.label;"
                       hidden="true" persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="fdataFirstCol" flex="10"
                       label="&fdata.tree.firstused.label;"
                       hidden="true" persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="fdataLastCol" flex="10"
                       label="&fdata.tree.lastused.label;"
                       hidden="true" persist="width hidden"/>
            </treecols>
            <treechildren/>
          </tree>
          <hbox id="formdataButtons">
            <button id="fdataRemove" disabled="true"
                    label="&fdata.button.remove.label;"
                    accesskey="&fdata.button.remove.accesskey;"
                    oncommand="gFormdata.delete();"/>
          </hbox>
        </vbox>

        <vbox id="forgetPanel" flex="1">
          <description value="dataman: forget panel"/>
        </vbox>
      </tabpanels>
    </tabbox>
  </hbox>

</page>
