<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is KaiRo's data manager.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser <kairo@kairo.at>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://dataman/content/dataman.css" type="text/css"?>
<?xml-stylesheet href="chrome://dataman/skin/dataman.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % datamanDTD SYSTEM "chrome://dataman/locale/dataman.dtd">
%datamanDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="data-page" title="&dataman.windowTitle;">

  <stringbundleset id="datamanBundleSet">
    <stringbundle id="datamanBundle" src="chrome://dataman/locale/dataman.properties"/>
  </stringbundleset>

  <script type="application/javascript"
          src="chrome://dataman/content/dataman.js"/>

  <hbox flex="1">
    <vbox flex="1">
      <textbox id="search-box"
               clickSelectsAll="true"
               type="search"
               class="compact"
               placeholder="&search.placeholder;"
               oncommand="gDomains.search(this.value);"/>
      <tree id="domainTree" seltype="single" onselect="gDomains.select();" flex="1">
        <treecols>
          <treecol id="domainCol" label="&domaintree.domain.label;" flex="1"/>
        </treecols>
        <treechildren/>
      </tree>
    </vbox>

    <splitter/>

    <tabbox id="tabbox" flex="6">
      <tabs onselect="gTabs.select();">
        <tab id="cookiesTab" label="&tab.cookies.label;" disabled="true"/>
        <tab id="permissionsTab" label="&tab.permissions.label;" disabled="true"/>
        <tab id="preferencesTab" label="&tab.preferences.label;" disabled="true"/>
        <tab id="passwordsTab" label="&tab.passwords.label;" disabled="true"/>
        <tab id="formdataTab" label="&tab.formdata.label;" disabled="true"/>
        <tab id="forgetTab" label="&tab.forget.label;" hidden="true"/>
      </tabs>

      <tabpanels id="tabpanels" flex="1">
        <vbox id="cookiesPanel" flex="1">
          <description value="&cookies.description;"/>
          <tree id="cookiesTree" flex="1"
                    onkeypress="gCookies.handleKeyPress(event)"
                    onselect="gCookies.select();">
            <treecols>
              <treecol id="cookieHostCol" label="&cookietree.host.label;" flex="5"
                       onclick="gCookies.sort('rawHost', true);" persist="width hidden"
                       sortDirection="ascending"/>
              <splitter class="tree-splitter"/>
              <treecol id="cookieNameCol" label="&cookietree.name.label;" flex="5"
                       onclick="gCookies.sort('name', true);" persist="width hidden"/>
              <splitter class="tree-splitter"/>
              <treecol id="CookieExpiresCol" label="&cookietree.expires.label;" flex="10"
                       hidden="true" onclick="gCookies.sort('expires', true);" persist="width hidden"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <vbox id="permissionsPanel" flex="1">
          <richlistbox id="permList" flex="1">
          </richlistbox>
        </vbox>

        <vbox id="preferencesPanel" flex="1">
          <description value="dataman: preferences panel"/>
        </vbox>

        <vbox id="passwordsPanel" flex="1">
          <description value="dataman: passwords panel"/>
        </vbox>

        <vbox id="formdataPanel" flex="1">
          <description value="dataman: form data panel"/>
        </vbox>

        <vbox id="forgetPanel" flex="1">
          <description value="dataman: forget panel"/>
        </vbox>
      </tabpanels>
    </tabbox>
  </hbox>

</page>
