<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://dataman/locale/dataman.dtd" >

<overlay id="datamanOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://dataman/content/overlay.js"/>

  <commandset id="tasksCommands">
    <command id="Tasks:DataMan" oncommand="toDataManager();"/>
  </commandset>

  <menupopup id="taskPopup">
    <menuitem id="tasksDataman" class="menuitem-iconic"
              label="&datamanCmd.label;" accesskey="&datamanCmd.accesskey;"
              command="Tasks:DataMan"
              insertbefore="menu_passwordManager"/>
  </menupopup>

</overlay>
