<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is KaiRo's data manager.
   -
   - The Initial Developer of the Original Code is
   - Robert Kaiser <kairo@kairo.at>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Kaiser <kairo@kairo.at> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY dataman.windowTitle "Data Manager">

<!ENTITY search.placeholder "Search Domains">

<!ENTITY domaintree.domain.label "Domain">

<!ENTITY tab.cookies.label "Cookies">
<!ENTITY tab.permissions.label "Permissions">
<!ENTITY tab.preferences.label "Preferences">
<!ENTITY tab.passwords.label "Passwords">
<!ENTITY tab.formdata.label "Form Data">
<!ENTITY tab.forget.label "Forget">

<!-- cookies -->
<!ENTITY cookies.description "This domain has stored the following cookies on your computer:">

<!ENTITY cookietree.host.label "Website">
<!ENTITY cookietree.name.label "Cookie Name">
<!ENTITY cookietree.expires.label "Expires">

<!ENTITY cookietree.selectAll.key "A">

<!ENTITY cookies.infobox.label "Information about the selected Cookie">

<!ENTITY cookies.info.name.label "Name:">
<!ENTITY cookies.info.value.label "Content:">
<!ENTITY cookies.info.host.label "Host:">
<!ENTITY cookies.info.domain.label "Domain:">
<!ENTITY cookies.info.path.label "Path:">
<!ENTITY cookies.info.secure.label "Send For:">
<!ENTITY cookies.info.expires.label "Expires:">

<!ENTITY cookies.button.remove.label "Remove">
<!ENTITY cookies.button.remove.accesskey "R">

<!ENTITY cookies.blockOnRemove.label "When removing, block the listed websites from setting future cookies">
<!ENTITY cookies.blockOnRemove.accesskey "W">

<!-- permissions -->
<!ENTITY perm.UseDefault "Use Default">
<!ENTITY perm.AskAlways "Always ask">
<!ENTITY perm.NeverSave "Never save">
<!ENTITY perm.Allow "Allow">
<!ENTITY perm.AllowSession "Allow for Session">
<!ENTITY perm.Block "Block">

<!-- preferences -->
<!ENTITY prefs.description "Content preferences are a way for &brandShortName; to make save of its settings, like zoom levels, specifically for a website.">

<!ENTITY preftree.host.label "Website">
<!ENTITY preftree.name.label "Preference Name">
<!ENTITY preftree.value.label "Value">

<!-- passwords -->
<!ENTITY passwords.description "You have the following passwords stored for this domain:">

<!ENTITY pwdtree.host.label "Website">
<!ENTITY pwdtree.username.label "Username">
<!ENTITY pwdtree.password.label "Password">

<!ENTITY pwd.remove.label "Remove">
<!ENTITY pwd.remove.accesskey "R">
<!ENTITY pwd.copyPasswordCmd.label "Copy Password">
<!ENTITY pwd.copyPasswordCmd.accesskey "C">
<!ENTITY pwd.selectAll.label "Select All">
<!ENTITY pwd.selectAll.accesskey "A">

<!ENTITY pwd.button.remove.label "Remove">
<!ENTITY pwd.button.remove.accesskey "R">

<!-- form data -->
<!ENTITY formdata.description "Form data is being remembered for any text field in any web form and is proposed automatically for fields with the same name on any websites you encounter.">

<!ENTITY fdata.search.placeholder "Search Field Data">

<!ENTITY fdatatree.fieldname.label "Field Name">
<!ENTITY fdatatree.value.label "Entered Value">
<!ENTITY fdatatree.usecount.label "Use Count">
<!ENTITY fdatatree.firstused.label "First Used">
<!ENTITY fdatatree.lastused.label "Last Used">

<!-- overlay -->
<!ENTITY datamanCmd.label "Data Manager">
<!ENTITY datamanCmd.accesskey "M">
